<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes redondeados con CSS</title>
    <LINK rel="stylesheet" type="text/css" href="css/estilosbordes.css">
    <LINK rel="stylesheet" type="text/css" href="css/bordesredondeados.css">
</head>
<body>
<div class="bordesolido" id="capa2">
Este capa tiene el borde solido con el borde redondeado <br><br><br>
</div>  
<br><br>
<div class="bordeporlados" id="capa3">
Este elemento tiene bordes distintos para cada lado.
<br><br><br>
</div>
<br><br>
<div class="bordedoble" id="capa4">
    Este elemento div tiene un borde doble (double), pero para verlo tienes que poner un ancho de borde mayor.
<br><br><br>
</div>
</body>
</html>